foo=bar

# Enable below for MongoDB connection
# spring.data.mongodb.host=<db_host>
# spring.data.mongodb.port=<db_port>
# spring.data.mongodb.database=<database_name>
# spring.data.mongodb.username=<database_user>
# spring.data.mongodb.password=<database_password>

# Enable below for MySQL connection
# spring.datasource.url=jdbc:mysql://<db_host>:<db_port>/<database_name>
# spring.datasource.username=<database_user>
# spring.datasource.password=<database_password>
